<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>mxStylesheet</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="mxStylesheet"></a>mxStylesheet</h1><div class=CBody><p>Defines the appearance of the cells in a graph.&nbsp; See <a href="#mxStylesheet.putCellStyle" class=LFunction id=link11 onMouseOver="ShowTip(event, 'tt9', 'link11')" onMouseOut="HideTip('tt9')">putCellStyle</a> for an example of creating a style.</p><h4 class=CHeading>Default Styles</h4><p>The stylesheet contains two built-om styles, which are used if no style is defined for a cell:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>defaultVertex</td><td class=CDLDescription>Default style for vertices</td></tr><tr><td class=CDLEntry>defaultEdge</td><td class=CDLDescription>Default style for edges</td></tr></table><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#mxStylesheet" >mxStylesheet</a></td><td class=SDescription>Defines the appearance of the cells in a graph. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxStylesheet.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxStylesheet.styles" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">styles</a></td><td class=SDescription>Maps from names to styles.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxStylesheet.mxStylesheet" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">mxStylesheet</a></td><td class=SDescription>Constructs a new stylesheet and assigns default styles.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxStylesheet.createDefaultVertexStyle" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">createDefaultVertexStyle</a></td><td class=SDescription>Creates and returns the default vertex style.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxStylesheet.createDefaultEdgeStyle" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">createDefaultEdgeStyle</a></td><td class=SDescription>Creates and returns the default edge style.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxStylesheet.putDefaultVertexStyle" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">putDefaultVertexStyle</a></td><td class=SDescription>Sets the default style for vertices.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxStylesheet.putDefaultEdgeStyle" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">putDefaultEdgeStyle</a></td><td class=SDescription>Sets the default style for edges.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxStylesheet.getDefaultVertexStyle" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">getDefaultVertexStyle</a></td><td class=SDescription>Returns the default style for vertices.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxStylesheet.getDefaultEdgeStyle" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">getDefaultEdgeStyle</a></td><td class=SDescription>Sets the default style for edges.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxStylesheet.putCellStyle" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">putCellStyle</a></td><td class=SDescription>Stores the specified style under the given name.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxStylesheet.getCellStyle" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">getCellStyle</a></td><td class=SDescription>Returns the cell style for the specified cell or the given defaultStyle if no style can be found for the given stylename.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxStylesheet.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxStylesheet.styles"></a>styles</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">var $styles = array()</td></tr></table></blockquote><p>Maps from names to styles.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxStylesheet.mxStylesheet"></a>mxStylesheet</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function mxStylesheet()</td></tr></table></blockquote><p>Constructs a new stylesheet and assigns default styles.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxStylesheet.createDefaultVertexStyle"></a>createDefaultVertexStyle</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function createDefaultVertexStyle()</td></tr></table></blockquote><p>Creates and returns the default vertex style.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxStylesheet.createDefaultEdgeStyle"></a>createDefaultEdgeStyle</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function createDefaultEdgeStyle()</td></tr></table></blockquote><p>Creates and returns the default edge style.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxStylesheet.putDefaultVertexStyle"></a>putDefaultVertexStyle</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function putDefaultVertexStyle(</td><td class="PParameter  prettyprint " nowrap>$style</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the default style for vertices.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxStylesheet.putDefaultEdgeStyle"></a>putDefaultEdgeStyle</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function putDefaultEdgeStyle(</td><td class="PParameter  prettyprint " nowrap>$style</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the default style for edges.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxStylesheet.getDefaultVertexStyle"></a>getDefaultVertexStyle</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function getDefaultVertexStyle()</td></tr></table></blockquote><p>Returns the default style for vertices.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxStylesheet.getDefaultEdgeStyle"></a>getDefaultEdgeStyle</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function getDefaultEdgeStyle()</td></tr></table></blockquote><p>Sets the default style for edges.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxStylesheet.putCellStyle"></a>putCellStyle</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function putCellStyle(</td><td class="PParameter  prettyprint " nowrap>$name,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>$style</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Stores the specified style under the given name.</p><h4 class=CHeading>Example</h4><p>The following example adds a new style (called &lsquo;rounded&rsquo;) into an existing stylesheet:</p><blockquote><pre class="prettyprint">var style = new Array();
style[mxConstants.STYLE_SHAPE] = mxConstants.SHAPE_RECTANGLE;
style[mxConstants.STYLE_PERIMETER] = mxPerimeter.RightAngleRectanglePerimeter;
style[mxConstants.STYLE_ROUNDED] = 'true';
graph.stylesheet.putCellStyle('rounded', style);</pre></blockquote><p>In the above example, the new style is an array.&nbsp; The possible  keys of the array are all the constants in <a href="../util/mxConstants-php.html#mxConstants" class=LClass id=link12 onMouseOver="ShowTip(event, 'tt11', 'link12')" onMouseOut="HideTip('tt11')">mxConstants</a> that start with STYLE and the values are either JavaScript objects, such as &lt;mxPerimeter.RightAngleRectanglePerimeter&gt; (which is in fact a function) or expressions, such as &lsquo;true&rsquo;.&nbsp; Note that not all keys will be interpreted by all shapes (eg. the line shape ignores the fill color).&nbsp; The final call to this method associates the style with a name in the stylesheet.&nbsp; The style is used in a cell with the following code:</p><blockquote><pre class="prettyprint">model.setStyle(cell, 'rounded');</pre></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>Name for the style to be stored.</td></tr><tr><td class=CDLEntry>style</td><td class=CDLDescription>Key, value pairs that define the style.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxStylesheet.getCellStyle"></a>getCellStyle</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function getCellStyle(</td><td class="PParameter  prettyprint " nowrap>$name,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>$defaultStyle</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> null</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Returns the cell style for the specified cell or the given defaultStyle if no style can be found for the given stylename.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>name</td><td class=CDLDescription>String of the form [(stylename|key=value);] that represents the style.</td></tr><tr><td class=CDLEntry>defaultStyle</td><td class=CDLDescription>Default style to be returned if no style can be found.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../index-txt.html">API Specification</a></div></div><div class=MEntry><div class=MFile><a href="../canvas/mxGdCanvas-php.html">canvas/<wbr>mxGdCanvas.php</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Io</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../io/mxCellCodec-php.html">mxCellCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodec-php.html">mxCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodecRegistry-php.html">mxCodecRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxModelCodec-php.html">mxModelCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxObjectCodec-php.html">mxObjectCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxStylesheetCodec-php.html">mxStylesheetCodec</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Model</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../model/mxCell-php.html">mxCell</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxCellPath-php.html">mxCellPath</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGeometry-php.html">mxGeometry</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGraphModel-php.html">mxGraphModel</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../reader/mxGraphViewHtmlReader-php.html">mxGraphViewHtmlReader</a></div></div><div class=MEntry><div class=MFile><a href="../reader/mxGraphViewImageReader-php.html">mxGraphViewImageReader</a></div></div><div class=MEntry><div class=MFile><a href="../canvas/mxHtmlCanvas-php.html">mxHtmlCanvas</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Util</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../util/mxConstants-php.html">mxConstants</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxEvent-php.html">mxEvent</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxEventObject-php.html">mxEventObject</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxEventSource-php.html">mxEventSource</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxImageBundle-php.html">mxImageBundle</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxLog-php.html">mxLog</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxPoint-php.html">mxPoint</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxRectangle-php.html">mxRectangle</a></div></div><div class=MEntry><div class=MFile><a href="../util/mxUtils-php.html">mxUtils</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">View</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="mxCellState-php.html">mxCellState</a></div></div><div class=MEntry><div class=MFile><a href="mxConnectionConstraint-php.html">mxConnectionConstraint</a></div></div><div class=MEntry><div class=MFile><a href="mxEdgeStyle-php.html">mxEdgeStyleFunction</a></div></div><div class=MEntry><div class=MFile><a href="mxGraph-php.html">mxGraph</a></div></div><div class=MEntry><div class=MFile><a href="mxGraphView-php.html">mxGraphView</a></div></div><div class=MEntry><div class=MFile><a href="mxPerimeter-php.html">mxPerimeterFunction</a></div></div><div class=MEntry><div class=MFile><a href="mxStyleRegistry-php.html">mxStyleRegistry</a></div></div><div class=MEntry><div class=MFile id=MSelected>mxStylesheet</div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Index</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Interfaces.html">Interfaces</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Interfaces">Interfaces</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([4, 5], 6);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">var $styles = array()</td></tr></table></blockquote>Maps from names to styles.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function mxStylesheet()</td></tr></table></blockquote>Constructs a new stylesheet and assigns default styles.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function createDefaultVertexStyle()</td></tr></table></blockquote>Creates and returns the default vertex style.</div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function createDefaultEdgeStyle()</td></tr></table></blockquote>Creates and returns the default edge style.</div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function putDefaultVertexStyle(</td><td class="PParameter  prettyprint " nowrap>$style</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the default style for vertices.</div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function putDefaultEdgeStyle(</td><td class="PParameter  prettyprint " nowrap>$style</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the default style for edges.</div></div><div class=CToolTip id="tt7"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function getDefaultVertexStyle()</td></tr></table></blockquote>Returns the default style for vertices.</div></div><div class=CToolTip id="tt8"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">function getDefaultEdgeStyle()</td></tr></table></blockquote>Sets the default style for edges.</div></div><div class=CToolTip id="tt9"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function putCellStyle(</td><td class="PParameter  prettyprint " nowrap>$name,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>$style</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Stores the specified style under the given name.</div></div><div class=CToolTip id="tt10"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function getCellStyle(</td><td class="PParameter  prettyprint " nowrap>$name,</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%></td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>$defaultStyle</td><td class="PDefaultValuePrefix  prettyprint ">&nbsp;=&nbsp;</td><td class="PDefaultValue  prettyprint " width=100%> null</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Returns the cell style for the specified cell or the given defaultStyle if no style can be found for the given stylename.</div></div><div class=CToolTip id="tt11"><div class=CClass>Defines global constants.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>