<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>mxSvgCanvas2D</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="mxSvgCanvas2D"></a>mxSvgCanvas2D</h1><div class=CBody><p>Extends <a href="mxAbstractCanvas2D-js.html#mxAbstractCanvas2D" class=LClass id=link55 onMouseOver="ShowTip(event, 'tt1', 'link55')" onMouseOut="HideTip('tt1')">mxAbstractCanvas2D</a> to implement a canvas for SVG.&nbsp; This canvas writes all calls as SVG output to the given SVG root node.</p><blockquote><pre class="prettyprint">var svgDoc = mxUtils.createXmlDocument();
var root = (svgDoc.createElementNS != null) ?
     svgDoc.createElementNS(mxConstants.NS_SVG, 'svg') : svgDoc.createElement('svg');

if (svgDoc.createElementNS == null)
{
  root.setAttribute('xmlns', mxConstants.NS_SVG);
  root.setAttribute('xmlns:xlink', mxConstants.NS_XLINK);
}
else
{
  root.setAttributeNS('http://www.w3.org/2000/xmlns/', 'xmlns:xlink', mxConstants.NS_XLINK);
}

var bounds = graph.getGraphBounds();
root.setAttribute('width', (bounds.x + bounds.width + 4) + 'px');
root.setAttribute('height', (bounds.y + bounds.height + 4) + 'px');
root.setAttribute('version', '1.1');

svgDoc.appendChild(root);

var svgCanvas = new mxSvgCanvas2D(root);</pre></blockquote><p>A description of the public API is available in <a href="mxXmlCanvas2D-js.html#mxXmlCanvas2D" class=LClass id=link56 onMouseOver="ShowTip(event, 'tt55', 'link56')" onMouseOut="HideTip('tt55')">mxXmlCanvas2D</a>.</p><p>To disable anti-aliasing in the output, use the following code.</p><blockquote><pre class="prettyprint">graph.view.canvas.ownerSVGElement.setAttribute('shape-rendering', 'crispEdges');</pre></blockquote><p>Or set the respective attribute in the SVG element directly.</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#mxSvgCanvas2D" >mxSvgCanvas2D</a></td><td class=SDescription>Extends <a href="mxAbstractCanvas2D-js.html#mxAbstractCanvas2D" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">mxAbstractCanvas2D</a> to implement a canvas for SVG. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxSvgCanvas2D.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.mxSvgCanvas2D" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">mxSvgCanvas2D</a></td><td class=SDescription>Constructs a new SVG canvas.</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxSvgCanvas2D.Variables" >Variables</a></td><td class=SDescription></td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.root" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">root</a></td><td class=SDescription>Reference to the container for the SVG content.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.gradients" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">gradients</a></td><td class=SDescription>Local cache of gradients for quick lookups.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.defs" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">defs</a></td><td class=SDescription>Reference to the defs section of the SVG document. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.styleEnabled" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">styleEnabled</a></td><td class=SDescription>Stores the value of styleEnabled passed to the constructor.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.path" >path</a></td><td class=SDescription>Holds the current DOM node.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.matchHtmlAlignment" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">matchHtmlAlignment</a></td><td class=SDescription>Specifies if plain text output should match the vertical HTML alignment. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.textEnabled" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">textEnabled</a></td><td class=SDescription>Specifies if text output should be enabled. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.foEnabled" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">foEnabled</a></td><td class=SDescription>Specifies if use of foreignObject for HTML markup is allowed. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.foAltText" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">foAltText</a></td><td class=SDescription>Specifies the fallback text for unsupported foreignObjects in exported documents. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.foOffset" id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')">foOffset</a></td><td class=SDescription>Offset to be used for foreignObjects.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.textOffset" id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')">textOffset</a></td><td class=SDescription>Offset to be used for text elements.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.imageOffset" id=link13 onMouseOver="ShowTip(event, 'tt13', 'link13')" onMouseOut="HideTip('tt13')">imageOffset</a></td><td class=SDescription>Offset to be used for image elements.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.strokeTolerance" id=link14 onMouseOver="ShowTip(event, 'tt14', 'link14')" onMouseOut="HideTip('tt14')">strokeTolerance</a></td><td class=SDescription>Adds transparent paths for strokes.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.minStrokeWidth" id=link15 onMouseOver="ShowTip(event, 'tt15', 'link15')" onMouseOut="HideTip('tt15')">minStrokeWidth</a></td><td class=SDescription>Minimum stroke width for output.</td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.refCount" id=link16 onMouseOver="ShowTip(event, 'tt16', 'link16')" onMouseOut="HideTip('tt16')">refCount</a></td><td class=SDescription>Local counter for references in SVG export.</td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.blockImagePointerEvents" id=link17 onMouseOver="ShowTip(event, 'tt17', 'link17')" onMouseOut="HideTip('tt17')">blockImagePointerEvents</a></td><td class=SDescription>Specifies if a transparent rectangle should be added on top of images to absorb all pointer events. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.lineHeightCorrection" id=link18 onMouseOver="ShowTip(event, 'tt18', 'link18')" onMouseOut="HideTip('tt18')">lineHeightCorrection</a></td><td class=SDescription>Correction factor for <a href="mxConstants-js.html#mxConstants.LINE_HEIGHT" class=LVariable id=link19 onMouseOver="ShowTip(event, 'tt19', 'link19')" onMouseOut="HideTip('tt19')">mxConstants.LINE_HEIGHT</a> in HTML output. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.pointerEventsValue" id=link20 onMouseOver="ShowTip(event, 'tt20', 'link20')" onMouseOut="HideTip('tt20')">pointerEventsValue</a></td><td class=SDescription>Default value for active pointer events. </td></tr><tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.fontMetricsPadding" id=link21 onMouseOver="ShowTip(event, 'tt21', 'link21')" onMouseOut="HideTip('tt21')">fontMetricsPadding</a></td><td class=SDescription>Padding to be added for text that is not wrapped to account for differences in font metrics on different platforms in pixels. </td></tr><tr class="SVariable SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.cacheOffsetSize" id=link22 onMouseOver="ShowTip(event, 'tt22', 'link22')" onMouseOut="HideTip('tt22')">cacheOffsetSize</a></td><td class=SDescription>Specifies if offsetWidth and offsetHeight should be cached. </td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#mxSvgCanvas2D.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.format" id=link23 onMouseOver="ShowTip(event, 'tt23', 'link23')" onMouseOut="HideTip('tt23')">format</a></td><td class=SDescription>Rounds all numbers to 2 decimal points.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.getBaseUrl" id=link24 onMouseOver="ShowTip(event, 'tt24', 'link24')" onMouseOut="HideTip('tt24')">getBaseUrl</a></td><td class=SDescription>Returns the URL of the page without the hash part. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.reset" id=link25 onMouseOver="ShowTip(event, 'tt25', 'link25')" onMouseOut="HideTip('tt25')">reset</a></td><td class=SDescription>Returns any offsets for rendering pixels.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.createStyle" id=link26 onMouseOver="ShowTip(event, 'tt26', 'link26')" onMouseOut="HideTip('tt26')">createStyle</a></td><td class=SDescription>Creates the optional style section.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.createElement" id=link27 onMouseOver="ShowTip(event, 'tt27', 'link27')" onMouseOut="HideTip('tt27')">createElement</a></td><td class=SDescription>Private helper function to create SVG elements</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.getAlternateContent" >getAlternateContent</a></td><td class=SDescription>Returns the alternate content for the given foreignObject.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.createGradientId" id=link28 onMouseOver="ShowTip(event, 'tt28', 'link28')" onMouseOut="HideTip('tt28')">createGradientId</a></td><td class=SDescription>Private helper function to create SVG elements</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.getSvgGradient" id=link29 onMouseOver="ShowTip(event, 'tt29', 'link29')" onMouseOut="HideTip('tt29')">getSvgGradient</a></td><td class=SDescription>Private helper function to create SVG elements</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.createSvgGradient" id=link30 onMouseOver="ShowTip(event, 'tt30', 'link30')" onMouseOut="HideTip('tt30')">createSvgGradient</a></td><td class=SDescription>Creates the given SVG gradient.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.addNode" id=link31 onMouseOver="ShowTip(event, 'tt31', 'link31')" onMouseOut="HideTip('tt31')">addNode</a></td><td class=SDescription>Private helper function to create SVG elements</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.updateFill" id=link32 onMouseOver="ShowTip(event, 'tt32', 'link32')" onMouseOut="HideTip('tt32')">updateFill</a></td><td class=SDescription>Transfers the stroke attributes from &lt;state&gt; to &lt;node&gt;.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.getCurrentStrokeWidth" id=link33 onMouseOver="ShowTip(event, 'tt33', 'link33')" onMouseOut="HideTip('tt33')">getCurrentStrokeWidth</a></td><td class=SDescription>Returns the current stroke width (&gt;= 1), ie. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.updateStroke" id=link34 onMouseOver="ShowTip(event, 'tt34', 'link34')" onMouseOut="HideTip('tt34')">updateStroke</a></td><td class=SDescription>Transfers the stroke attributes from &lt;state&gt; to &lt;node&gt;.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.updateStrokeAttributes" id=link35 onMouseOver="ShowTip(event, 'tt35', 'link35')" onMouseOut="HideTip('tt35')">updateStrokeAttributes</a></td><td class=SDescription>Transfers the stroke attributes from &lt;state&gt; to &lt;node&gt;.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.createDashPattern" id=link36 onMouseOver="ShowTip(event, 'tt36', 'link36')" onMouseOut="HideTip('tt36')">createDashPattern</a></td><td class=SDescription>Creates the SVG dash pattern for the given state.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.createTolerance" id=link37 onMouseOver="ShowTip(event, 'tt37', 'link37')" onMouseOut="HideTip('tt37')">createTolerance</a></td><td class=SDescription>Creates a hit detection tolerance shape for the given node.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.createShadow" id=link38 onMouseOver="ShowTip(event, 'tt38', 'link38')" onMouseOut="HideTip('tt38')">createShadow</a></td><td class=SDescription>Creates a shadow for the given node.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.setLink" id=link39 onMouseOver="ShowTip(event, 'tt39', 'link39')" onMouseOut="HideTip('tt39')">setLink</a></td><td class=SDescription>Experimental implementation for hyperlinks.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.rotate" id=link40 onMouseOver="ShowTip(event, 'tt40', 'link40')" onMouseOut="HideTip('tt40')">rotate</a></td><td class=SDescription>Sets the rotation of the canvas. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.begin" id=link41 onMouseOver="ShowTip(event, 'tt41', 'link41')" onMouseOut="HideTip('tt41')">begin</a></td><td class=SDescription>Extends superclass to create path.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.rect" id=link42 onMouseOver="ShowTip(event, 'tt42', 'link42')" onMouseOut="HideTip('tt42')">rect</a></td><td class=SDescription>Private helper function to create SVG elements</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.roundrect" id=link43 onMouseOver="ShowTip(event, 'tt43', 'link43')" onMouseOut="HideTip('tt43')">roundrect</a></td><td class=SDescription>Private helper function to create SVG elements</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.ellipse" id=link44 onMouseOver="ShowTip(event, 'tt44', 'link44')" onMouseOut="HideTip('tt44')">ellipse</a></td><td class=SDescription>Private helper function to create SVG elements</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.image" id=link45 onMouseOver="ShowTip(event, 'tt45', 'link45')" onMouseOut="HideTip('tt45')">image</a></td><td class=SDescription>Private helper function to create SVG elements</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.convertHtml" id=link46 onMouseOver="ShowTip(event, 'tt46', 'link46')" onMouseOut="HideTip('tt46')">convertHtml</a></td><td class=SDescription>Converts the given HTML string to XHTML.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.createDiv" id=link47 onMouseOver="ShowTip(event, 'tt47', 'link47')" onMouseOut="HideTip('tt47')">createDiv</a></td><td class=SDescription>Private helper function to create SVG elements</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.text" id=link48 onMouseOver="ShowTip(event, 'tt48', 'link48')" onMouseOut="HideTip('tt48')">text</a></td><td class=SDescription>Paints the given text. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.createClip" id=link49 onMouseOver="ShowTip(event, 'tt49', 'link49')" onMouseOut="HideTip('tt49')">createClip</a></td><td class=SDescription>Creates a clip for the given coordinates.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.text" >text</a></td><td class=SDescription>Paints the given text. </td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.updateFont" id=link50 onMouseOver="ShowTip(event, 'tt50', 'link50')" onMouseOut="HideTip('tt50')">updateFont</a></td><td class=SDescription>Updates the text properties for the given node. </td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.addTextBackground" id=link51 onMouseOver="ShowTip(event, 'tt51', 'link51')" onMouseOut="HideTip('tt51')">addTextBackground</a></td><td class=SDescription>Background color and border</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.stroke" id=link52 onMouseOver="ShowTip(event, 'tt52', 'link52')" onMouseOut="HideTip('tt52')">stroke</a></td><td class=SDescription>Paints the outline of the current path.</td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#mxSvgCanvas2D.fill" id=link53 onMouseOver="ShowTip(event, 'tt53', 'link53')" onMouseOut="HideTip('tt53')">fill</a></td><td class=SDescription>Fills the current path.</td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#mxSvgCanvas2D.fillAndStroke" id=link54 onMouseOver="ShowTip(event, 'tt54', 'link54')" onMouseOut="HideTip('tt54')">fillAndStroke</a></td><td class=SDescription>Fills and paints the outline of the current path.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.mxSvgCanvas2D"></a>mxSvgCanvas2D</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function mxSvgCanvas2D(</td><td class="PParameter  prettyprint " nowrap>root,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>styleEnabled</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Constructs a new SVG canvas.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>root</td><td class=CDLDescription>SVG container for the output.</td></tr><tr><td class=CDLEntry>styleEnabled</td><td class=CDLDescription>Optional boolean that specifies if a style section should be added.&nbsp; The style section sets the default font-size, font-family and stroke-miterlimit globally.&nbsp; Default is false.</td></tr></table></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.Variables"></a>Variables</h3></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.root"></a>root</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">this.root</td></tr></table></blockquote><p>Reference to the container for the SVG content.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.gradients"></a>gradients</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">this.gradients</td></tr></table></blockquote><p>Local cache of gradients for quick lookups.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.defs"></a>defs</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">this.defs</td></tr></table></blockquote><p>Reference to the defs section of the SVG document.&nbsp; Only for export.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.styleEnabled"></a>styleEnabled</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">this.styleEnabled</td></tr></table></blockquote><p>Stores the value of styleEnabled passed to the constructor.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.path"></a>path</h3><div class=CBody><p>Holds the current DOM node.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.matchHtmlAlignment"></a>matchHtmlAlignment</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.matchHtmlAlignment</td></tr></table></blockquote><p>Specifies if plain text output should match the vertical HTML alignment.&nbsp; Defaul is true.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.textEnabled"></a>textEnabled</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.textEnabled</td></tr></table></blockquote><p>Specifies if text output should be enabled.&nbsp; Default is true.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.foEnabled"></a>foEnabled</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.foEnabled</td></tr></table></blockquote><p>Specifies if use of foreignObject for HTML markup is allowed.&nbsp; Default is true.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.foAltText"></a>foAltText</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.foAltText</td></tr></table></blockquote><p>Specifies the fallback text for unsupported foreignObjects in exported documents.&nbsp; Default is &lsquo;[Object]&rsquo;.&nbsp; If this is set to null then no fallback text is added to the exported document.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.foOffset"></a>foOffset</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.foOffset</td></tr></table></blockquote><p>Offset to be used for foreignObjects.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.textOffset"></a>textOffset</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.textOffset</td></tr></table></blockquote><p>Offset to be used for text elements.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.imageOffset"></a>imageOffset</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.imageOffset</td></tr></table></blockquote><p>Offset to be used for image elements.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.strokeTolerance"></a>strokeTolerance</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.strokeTolerance</td></tr></table></blockquote><p>Adds transparent paths for strokes.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.minStrokeWidth"></a>minStrokeWidth</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.minStrokeWidth</td></tr></table></blockquote><p>Minimum stroke width for output.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.refCount"></a>refCount</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.refCount</td></tr></table></blockquote><p>Local counter for references in SVG export.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.blockImagePointerEvents"></a>blockImagePointerEvents</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.blockImagePointerEvents</td></tr></table></blockquote><p>Specifies if a transparent rectangle should be added on top of images to absorb all pointer events.&nbsp; Default is false.&nbsp; This is only needed in Firefox to disable control-clicks on images.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.lineHeightCorrection"></a>lineHeightCorrection</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.lineHeightCorrection</td></tr></table></blockquote><p>Correction factor for <a href="mxConstants-js.html#mxConstants.LINE_HEIGHT" class=LVariable id=link57 onMouseOver="ShowTip(event, 'tt19', 'link57')" onMouseOut="HideTip('tt19')">mxConstants.LINE_HEIGHT</a> in HTML output.&nbsp; Default is 1.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.pointerEventsValue"></a>pointerEventsValue</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.pointerEventsValue</td></tr></table></blockquote><p>Default value for active pointer events.&nbsp; Default is all.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.fontMetricsPadding"></a>fontMetricsPadding</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.fontMetricsPadding</td></tr></table></blockquote><p>Padding to be added for text that is not wrapped to account for differences in font metrics on different platforms in pixels.&nbsp; Default is 10.</p></div></div></div>

<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.cacheOffsetSize"></a>cacheOffsetSize</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.cacheOffsetSize</td></tr></table></blockquote><p>Specifies if offsetWidth and offsetHeight should be cached.&nbsp; Default is true.&nbsp; This is used to speed up repaint of text in &lt;updateText&gt;.</p></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.format"></a>format</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.format = function(</td><td class="PParameter  prettyprint " nowrap>value</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Rounds all numbers to 2 decimal points.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.getBaseUrl"></a>getBaseUrl</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.getBaseUrl = function()</td></tr></table></blockquote><p>Returns the URL of the page without the hash part.&nbsp; This needs to use href to include any search part with no params (ie question mark alone).&nbsp; This is a workaround for the fact that window.location.search is empty if there is no search string behind the question mark.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.reset"></a>reset</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.reset = function()</td></tr></table></blockquote><p>Returns any offsets for rendering pixels.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.createStyle"></a>createStyle</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createStyle = function(</td><td class="PParameter  prettyprint " nowrap>x</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Creates the optional style section.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.createElement"></a>createElement</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createElement = function(</td><td class="PParameter  prettyprint " nowrap>tagName,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>namespace</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Private helper function to create SVG elements</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.getAlternateContent"></a>getAlternateContent</h3><div class=CBody><p>Returns the alternate content for the given foreignObject.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.createGradientId"></a>createGradientId</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createGradientId = function(</td><td class="PParameter  prettyprint " nowrap>start,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>end,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>alpha1,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>alpha2,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>direction</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Private helper function to create SVG elements</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.getSvgGradient"></a>getSvgGradient</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.getSvgGradient = function(</td><td class="PParameter  prettyprint " nowrap>start,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>end,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>alpha1,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>alpha2,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>direction</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Private helper function to create SVG elements</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.createSvgGradient"></a>createSvgGradient</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createSvgGradient = function(</td><td class="PParameter  prettyprint " nowrap>start,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>end,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>alpha1,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>alpha2,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>direction</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Creates the given SVG gradient.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.addNode"></a>addNode</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.addNode = function(</td><td class="PParameter  prettyprint " nowrap>filled,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>stroked</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Private helper function to create SVG elements</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.updateFill"></a>updateFill</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.updateFill = function()</td></tr></table></blockquote><p>Transfers the stroke attributes from &lt;state&gt; to &lt;node&gt;.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.getCurrentStrokeWidth"></a>getCurrentStrokeWidth</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.getCurrentStrokeWidth = function()</td></tr></table></blockquote><p>Returns the current stroke width (&gt;= 1), ie. max(1, this.format(this.state.strokeWidth * this.state.scale)).</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.updateStroke"></a>updateStroke</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.updateStroke = function()</td></tr></table></blockquote><p>Transfers the stroke attributes from &lt;state&gt; to &lt;node&gt;.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.updateStrokeAttributes"></a>updateStrokeAttributes</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.updateStrokeAttributes = function()</td></tr></table></blockquote><p>Transfers the stroke attributes from &lt;state&gt; to &lt;node&gt;.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.createDashPattern"></a>createDashPattern</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createDashPattern = function(</td><td class="PParameter  prettyprint " nowrap>scale</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Creates the SVG dash pattern for the given state.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.createTolerance"></a>createTolerance</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createTolerance = function(</td><td class="PParameter  prettyprint " nowrap>node</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Creates a hit detection tolerance shape for the given node.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.createShadow"></a>createShadow</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createShadow = function(</td><td class="PParameter  prettyprint " nowrap>node</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Creates a shadow for the given node.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.setLink"></a>setLink</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.setLink = function(</td><td class="PParameter  prettyprint " nowrap>link</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Experimental implementation for hyperlinks.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.rotate"></a>rotate</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.rotate = function(</td><td class="PParameter  prettyprint " nowrap>theta,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>flipH,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>flipV,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>cx,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>cy</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Sets the rotation of the canvas.&nbsp; Note that rotation cannot be concatenated.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.begin"></a>begin</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.begin = function()</td></tr></table></blockquote><p>Extends superclass to create path.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.rect"></a>rect</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.rect = function(</td><td class="PParameter  prettyprint " nowrap>x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>w,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>h</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Private helper function to create SVG elements</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.roundrect"></a>roundrect</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.roundrect = function(</td><td class="PParameter  prettyprint " nowrap>x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>w,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>h,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>dx,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>dy</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Private helper function to create SVG elements</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.ellipse"></a>ellipse</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.ellipse = function(</td><td class="PParameter  prettyprint " nowrap>x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>w,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>h</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Private helper function to create SVG elements</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.image"></a>image</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.image = function(</td><td class="PParameter  prettyprint " nowrap>x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>w,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>h,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>src,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>aspect,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>flipH,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>flipV</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Private helper function to create SVG elements</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.convertHtml"></a>convertHtml</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.convertHtml = function(</td><td class="PParameter  prettyprint " nowrap>val</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Converts the given HTML string to XHTML.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.createDiv"></a>createDiv</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createDiv = function(</td><td class="PParameter  prettyprint " nowrap>str,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>align,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>valign,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>style,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>overflow</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Private helper function to create SVG elements</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.text"></a>text</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.text = function(</td><td class="PParameter  prettyprint " nowrap>x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>w,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>h,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>str,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>align,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>valign,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>wrap,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>format,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>overflow,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>clip,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>rotation,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>dir</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Paints the given text.&nbsp; Possible values for format are empty string for plain text and html for HTML markup.&nbsp; Note that HTML markup is only supported if foreignObject is supported and <a href="#mxSvgCanvas2D.foEnabled" class=LVariable id=link58 onMouseOver="ShowTip(event, 'tt9', 'link58')" onMouseOut="HideTip('tt9')">foEnabled</a> is true.&nbsp; (This means IE9 and later does currently not support HTML text as part of shapes.)</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.createClip"></a>createClip</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createClip = function(</td><td class="PParameter  prettyprint " nowrap>x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>w,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>h</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Creates a clip for the given coordinates.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.text"></a>text</h3><div class=CBody><p>Paints the given text.&nbsp; Possible values for format are empty string for plain text and html for HTML markup.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.updateFont"></a>updateFont</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.updateFont = function(</td><td class="PParameter  prettyprint " nowrap>node</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Updates the text properties for the given node.&nbsp; (NOTE: For this to work in IE, the given node must be a text or tspan element.)</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.addTextBackground"></a>addTextBackground</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.addTextBackground = function(</td><td class="PParameter  prettyprint " nowrap>node,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>str,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>w,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>h,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>align,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>valign,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>overflow</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><p>Background color and border</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.stroke"></a>stroke</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.stroke = function()</td></tr></table></blockquote><p>Paints the outline of the current path.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.fill"></a>fill</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.fill = function()</td></tr></table></blockquote><p>Fills the current path.</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="mxSvgCanvas2D.fillAndStroke"></a>fillAndStroke</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.fillAndStroke = function()</td></tr></table></blockquote><p>Fills and paints the outline of the current path.</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../index-txt.html">API Specification</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">Editor</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../editor/mxDefaultKeyHandler-js.html">mxDefaultKeyHandler</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxDefaultPopupMenu-js.html">mxDefaultPopupMenu</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxDefaultToolbar-js.html">mxDefaultToolbar</a></div></div><div class=MEntry><div class=MFile><a href="../editor/mxEditor-js.html">mxEditor</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Handler</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../handler/mxCellHighlight-js.html">mxCellHighlight</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxCellMarker-js.html">mxCellMarker</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxCellTracker-js.html">mxCellTracker</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxConnectionHandler-js.html">mxConnectionHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxConstraintHandler-js.html">mxConstraintHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxEdgeHandler-js.html">mxEdgeHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxEdgeSegmentHandler-js.html">mxEdgeSegmentHandler.js</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxElbowEdgeHandler-js.html">mxElbowEdgeHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxGraphHandler-js.html">mxGraphHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxHandle-js.html">mxHandle</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxKeyHandler-js.html">mxKeyHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxPanningHandler-js.html">mxPanningHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxPopupMenuHandler-js.html">mxPopupMenuHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxRubberband-js.html">mxRubberband</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxSelectionCellsHandler-js.html">mxSelectionCellsHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxTooltipHandler-js.html">mxTooltipHandler</a></div></div><div class=MEntry><div class=MFile><a href="../handler/mxVertexHandler-js.html">mxVertexHandler</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Io</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MFile><a href="../io/mxCellCodec-js.html">mxCellCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxChildChangeCodec-js.html">mxChildChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodec-js.html">mxCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxCodecRegistry-js.html">mxCodecRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultKeyHandlerCodec-js.html">mxDefaultKeyHandlerCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultPopupMenuCodec-js.html">mxDefaultPopupMenuCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxDefaultToolbarCodec-js.html">mxDefaultToolbarCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxEditorCodec-js.html">mxEditorCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGenericChangeCodec-js.html">mxGenericChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGraphCodec-js.html">mxGraphCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxGraphViewCodec-js.html">mxGraphViewCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxModelCodec-js.html">mxModelCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxObjectCodec-js.html">mxObjectCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxRootChangeCodec-js.html">mxRootChangeCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxStylesheetCodec-js.html">mxStylesheetCodec</a></div></div><div class=MEntry><div class=MFile><a href="../io/mxTerminalChangeCodec-js.html">mxTerminalChangeCodec</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent7')">Layout</a><div class=MGroupContent id=MGroupContent7><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent6')">Hierarchical</a><div class=MGroupContent id=MGroupContent6><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent4')">Model</a><div class=MGroupContent id=MGroupContent4><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphAbstractHierarchyCell-js.html">mxGraphAbstractHierarchyCell</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyEdge-js.html">mxGraphHierarchyEdge</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyModel-js.html">mxGraphHierarchyModel</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxGraphHierarchyNode-js.html">mxGraphHierarchyNode</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/model/mxSwimlaneModel-js.html">mxSwimlaneModel</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/mxHierarchicalLayout-js.html">mxHierarchicalLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/mxSwimlaneLayout-js.html">mxSwimlaneLayout</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent5')">Stage</a><div class=MGroupContent id=MGroupContent5><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxCoordinateAssignment-js.html">mxCoordinateAssignment</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxHierarchicalLayoutStage-js.html">mxHierarchicalLayoutStage</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxMedianHybridCrossingReduction-js.html">mxMedianHybridCrossingReduction</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxMinimumCycleRemover-js.html">mxMinimumCycleRemover</a></div></div><div class=MEntry><div class=MFile><a href="../layout/hierarchical/stage/mxSwimlaneOrdering-js.html">mxSwimlaneOrdering</a></div></div></div></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCircleLayout-js.html">mxCircleLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCompactTreeLayout-js.html">mxCompactTreeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxCompositeLayout-js.html">mxCompositeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxEdgeLabelLayout-js.html">mxEdgeLabelLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxFastOrganicLayout-js.html">mxFastOrganicLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxGraphLayout-js.html">mxGraphLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxParallelEdgeLayout-js.html">mxParallelEdgeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxPartitionLayout-js.html">mxPartitionLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxRadialTreeLayout-js.html">mxRadialTreeLayout</a></div></div><div class=MEntry><div class=MFile><a href="../layout/mxStackLayout-js.html">mxStackLayout</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent8')">Model</a><div class=MGroupContent id=MGroupContent8><div class=MEntry><div class=MFile><a href="../model/mxCell-js.html">mxCell</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxCellPath-js.html">mxCellPath</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGeometry-js.html">mxGeometry</a></div></div><div class=MEntry><div class=MFile><a href="../model/mxGraphModel-js.html">mxGraphModel</a></div></div></div></div></div><div class=MEntry><div class=MFile><a href="../mxClient-js.html">mxClient</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent9')">Shape</a><div class=MGroupContent id=MGroupContent9><div class=MEntry><div class=MFile><a href="../shape/mxActor-js.html">mxActor</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxArrow-js.html">mxArrow</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxArrowConnector-js.html">mxArrowConnector</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxCloud-js.html">mxCloud</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxConnector-js.html">mxConnector</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxCylinder-js.html">mxCylinder</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxDoubleEllipse-js.html">mxDoubleEllipse</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxEllipse-js.html">mxEllipse</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxHexagon-js.html">mxHexagon</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxImageShape-js.html">mxImageShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxLabel-js.html">mxLabel</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxLine-js.html">mxLine</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxMarker-js.html">mxMarker</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxPolyline-js.html">mxPolyline</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxRectangleShape-js.html">mxRectangleShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxRhombus-js.html">mxRhombus</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxShape-js.html">mxShape</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencil-js.html">mxStencil</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxStencilRegistry-js.html">mxStencilRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxSwimlane-js.html">mxSwimlane</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxText-js.html">mxText</a></div></div><div class=MEntry><div class=MFile><a href="../shape/mxTriangle-js.html">mxTriangle</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent10')">Util</a><div class=MGroupContent id=MGroupContent10><div class=MEntry><div class=MFile><a href="mxAbstractCanvas2D-js.html">mxAbstractCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="mxAnimation-js.html">mxAnimation</a></div></div><div class=MEntry><div class=MFile><a href="mxAutoSaveManager-js.html">mxAutoSaveManager</a></div></div><div class=MEntry><div class=MFile><a href="mxClipboard-js.html">mxClipboard</a></div></div><div class=MEntry><div class=MFile><a href="mxConstants-js.html">mxConstants</a></div></div><div class=MEntry><div class=MFile><a href="mxDictionary-js.html">mxDictionary</a></div></div><div class=MEntry><div class=MFile><a href="mxDivResizer-js.html">mxDivResizer</a></div></div><div class=MEntry><div class=MFile><a href="mxDragSource-js.html">mxDragSource</a></div></div><div class=MEntry><div class=MFile><a href="mxEffects-js.html">mxEffects</a></div></div><div class=MEntry><div class=MFile><a href="mxEvent-js.html">mxEvent</a></div></div><div class=MEntry><div class=MFile><a href="mxEventObject-js.html">mxEventObject</a></div></div><div class=MEntry><div class=MFile><a href="mxEventSource-js.html">mxEventSource</a></div></div><div class=MEntry><div class=MFile><a href="mxForm-js.html">mxForm</a></div></div><div class=MEntry><div class=MFile><a href="mxGuide-js.html">mxGuide</a></div></div><div class=MEntry><div class=MFile><a href="mxImage-js.html">mxImage</a></div></div><div class=MEntry><div class=MFile><a href="mxImageBundle-js.html">mxImageBundle</a></div></div><div class=MEntry><div class=MFile><a href="mxImageExport-js.html">mxImageExport</a></div></div><div class=MEntry><div class=MFile><a href="mxLog-js.html">mxLog</a></div></div><div class=MEntry><div class=MFile><a href="mxMorphing-js.html">mxMorphing</a></div></div><div class=MEntry><div class=MFile><a href="mxMouseEvent-js.html">mxMouseEvent</a></div></div><div class=MEntry><div class=MFile><a href="mxObjectIdentity-js.html">mxObjectIdentity</a></div></div><div class=MEntry><div class=MFile><a href="mxPanningManager-js.html">mxPanningManager</a></div></div><div class=MEntry><div class=MFile><a href="mxPoint-js.html">mxPoint</a></div></div><div class=MEntry><div class=MFile><a href="mxPopupMenu-js.html">mxPopupMenu</a></div></div><div class=MEntry><div class=MFile><a href="mxRectangle-js.html">mxRectangle</a></div></div><div class=MEntry><div class=MFile><a href="mxResources-js.html">mxResources</a></div></div><div class=MEntry><div class=MFile id=MSelected>mxSvgCanvas2D</div></div><div class=MEntry><div class=MFile><a href="mxToolbar-js.html">mxToolbar</a></div></div><div class=MEntry><div class=MFile><a href="mxUndoableEdit-js.html">mxUndoableEdit</a></div></div><div class=MEntry><div class=MFile><a href="mxUndoManager-js.html">mxUndoManager</a></div></div><div class=MEntry><div class=MFile><a href="mxUrlConverter-js.html">mxUrlConverter</a></div></div><div class=MEntry><div class=MFile><a href="mxUtils-js.html">mxUtils</a></div></div><div class=MEntry><div class=MFile><a href="mxVmlCanvas2D-js.html">mxVmlCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="mxWindow-js.html">mxWindow</a></div></div><div class=MEntry><div class=MFile><a href="mxXmlCanvas2D-js.html">mxXmlCanvas2D</a></div></div><div class=MEntry><div class=MFile><a href="mxXmlRequest-js.html">mxXmlRequest</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent11')">View</a><div class=MGroupContent id=MGroupContent11><div class=MEntry><div class=MFile><a href="../view/mxCellEditor-js.html">mxCellEditor</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellOverlay-js.html">mxCellOverlay</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellRenderer-js.html">mxCellRenderer</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellState-js.html">mxCellState</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxCellStatePreview-js.html">mxCellStatePreview</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxConnectionConstraint-js.html">mxConnectionConstraint</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxEdgeStyle-js.html">mxEdgeStyle</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxGraph-js.html">mxGraph</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxGraphSelectionModel-js.html">mxGraphSelectionModel</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxGraphView-js.html">mxGraphView</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxLayoutManager-js.html">mxLayoutManager</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxMultiplicity-js.html">mxMultiplicity</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxOutline-js.html">mxOutline</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxPerimeter-js.html">mxPerimeter</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxPrintPreview-js.html">mxPrintPreview</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxStyleRegistry-js.html">mxStyleRegistry</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxStylesheet-js.html">mxStylesheet</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxSwimlaneManager-js.html">mxSwimlaneManager</a></div></div><div class=MEntry><div class=MFile><a href="../view/mxTemporaryCellStates-js.html">mxTemporaryCellStates</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent12')">Index</a><div class=MGroupContent id=MGroupContent12><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Cookies.html">Cookies</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Events.html">Events</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Files.html">Files</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Variables.html">Variables</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Classes">Classes</option><option value="Cookies">Cookies</option><option value="Events">Events</option><option value="Files">Files</option><option value="Functions">Functions</option><option value="Variables">Variables</option></select></div><script language=JavaScript><!--
HideAllBut([10], 13);// --></script></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>Base class for all canvases. </div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>function mxSvgCanvas2D(</td><td class="PParameter  prettyprint " nowrap>root,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>styleEnabled</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Constructs a new SVG canvas.</div></div><div class=CToolTip id="tt3"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">this.root</td></tr></table></blockquote>Reference to the container for the SVG content.</div></div><div class=CToolTip id="tt4"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">this.gradients</td></tr></table></blockquote>Local cache of gradients for quick lookups.</div></div><div class=CToolTip id="tt5"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">this.defs</td></tr></table></blockquote>Reference to the defs section of the SVG document. </div></div><div class=CToolTip id="tt6"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">this.styleEnabled</td></tr></table></blockquote>Stores the value of styleEnabled passed to the constructor.</div></div><div class=CToolTip id="tt7"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.matchHtmlAlignment</td></tr></table></blockquote>Specifies if plain text output should match the vertical HTML alignment. </div></div><div class=CToolTip id="tt8"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.textEnabled</td></tr></table></blockquote>Specifies if text output should be enabled. </div></div><div class=CToolTip id="tt9"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.foEnabled</td></tr></table></blockquote>Specifies if use of foreignObject for HTML markup is allowed. </div></div><div class=CToolTip id="tt10"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.foAltText</td></tr></table></blockquote>Specifies the fallback text for unsupported foreignObjects in exported documents. </div></div><div class=CToolTip id="tt11"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.foOffset</td></tr></table></blockquote>Offset to be used for foreignObjects.</div></div><div class=CToolTip id="tt12"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.textOffset</td></tr></table></blockquote>Offset to be used for text elements.</div></div><div class=CToolTip id="tt13"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.imageOffset</td></tr></table></blockquote>Offset to be used for image elements.</div></div><div class=CToolTip id="tt14"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.strokeTolerance</td></tr></table></blockquote>Adds transparent paths for strokes.</div></div><div class=CToolTip id="tt15"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.minStrokeWidth</td></tr></table></blockquote>Minimum stroke width for output.</div></div><div class=CToolTip id="tt16"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.refCount</td></tr></table></blockquote>Local counter for references in SVG export.</div></div><div class=CToolTip id="tt17"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.blockImagePointerEvents</td></tr></table></blockquote>Specifies if a transparent rectangle should be added on top of images to absorb all pointer events. </div></div><div class=CToolTip id="tt18"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.lineHeightCorrection</td></tr></table></blockquote>Correction factor for mxConstants.LINE_HEIGHT in HTML output. </div></div><div class=CToolTip id="tt19"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">LINE_HEIGHT: 1.2</td></tr></table></blockquote>Defines the default line height for text labels. </div></div><div class=CToolTip id="tt20"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.pointerEventsValue</td></tr></table></blockquote>Default value for active pointer events. </div></div><div class=CToolTip id="tt21"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.fontMetricsPadding</td></tr></table></blockquote>Padding to be added for text that is not wrapped to account for differences in font metrics on different platforms in pixels. </div></div><div class=CToolTip id="tt22"><div class=CVariable><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.cacheOffsetSize</td></tr></table></blockquote>Specifies if offsetWidth and offsetHeight should be cached. </div></div><div class=CToolTip id="tt23"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.format = function(</td><td class="PParameter  prettyprint " nowrap>value</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Rounds all numbers to 2 decimal points.</div></div><div class=CToolTip id="tt24"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.getBaseUrl = function()</td></tr></table></blockquote>Returns the URL of the page without the hash part. </div></div><div class=CToolTip id="tt25"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.reset = function()</td></tr></table></blockquote>Returns any offsets for rendering pixels.</div></div><div class=CToolTip id="tt26"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createStyle = function(</td><td class="PParameter  prettyprint " nowrap>x</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Creates the optional style section.</div></div><div class=CToolTip id="tt27"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createElement = function(</td><td class="PParameter  prettyprint " nowrap>tagName,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>namespace</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Private helper function to create SVG elements</div></div><div class=CToolTip id="tt28"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createGradientId = function(</td><td class="PParameter  prettyprint " nowrap>start,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>end,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>alpha1,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>alpha2,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>direction</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Private helper function to create SVG elements</div></div><div class=CToolTip id="tt29"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.getSvgGradient = function(</td><td class="PParameter  prettyprint " nowrap>start,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>end,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>alpha1,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>alpha2,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>direction</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Private helper function to create SVG elements</div></div><div class=CToolTip id="tt30"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createSvgGradient = function(</td><td class="PParameter  prettyprint " nowrap>start,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>end,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>alpha1,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>alpha2,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>direction</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Creates the given SVG gradient.</div></div><div class=CToolTip id="tt31"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.addNode = function(</td><td class="PParameter  prettyprint " nowrap>filled,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>stroked</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Private helper function to create SVG elements</div></div><div class=CToolTip id="tt32"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.updateFill = function()</td></tr></table></blockquote>Transfers the stroke attributes from state to node.</div></div><div class=CToolTip id="tt33"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.getCurrentStrokeWidth = function()</td></tr></table></blockquote>Returns the current stroke width (&gt;= 1), ie. </div></div><div class=CToolTip id="tt34"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.updateStroke = function()</td></tr></table></blockquote>Transfers the stroke attributes from state to node.</div></div><div class=CToolTip id="tt35"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.updateStrokeAttributes = function()</td></tr></table></blockquote>Transfers the stroke attributes from state to node.</div></div><div class=CToolTip id="tt36"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createDashPattern = function(</td><td class="PParameter  prettyprint " nowrap>scale</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Creates the SVG dash pattern for the given state.</div></div><div class=CToolTip id="tt37"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createTolerance = function(</td><td class="PParameter  prettyprint " nowrap>node</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Creates a hit detection tolerance shape for the given node.</div></div><div class=CToolTip id="tt38"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createShadow = function(</td><td class="PParameter  prettyprint " nowrap>node</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Creates a shadow for the given node.</div></div><div class=CToolTip id="tt39"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.setLink = function(</td><td class="PParameter  prettyprint " nowrap>link</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Experimental implementation for hyperlinks.</div></div><div class=CToolTip id="tt40"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.rotate = function(</td><td class="PParameter  prettyprint " nowrap>theta,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>flipH,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>flipV,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>cx,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>cy</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Sets the rotation of the canvas. </div></div><div class=CToolTip id="tt41"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.begin = function()</td></tr></table></blockquote>Extends superclass to create path.</div></div><div class=CToolTip id="tt42"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.rect = function(</td><td class="PParameter  prettyprint " nowrap>x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>w,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>h</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Private helper function to create SVG elements</div></div><div class=CToolTip id="tt43"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.roundrect = function(</td><td class="PParameter  prettyprint " nowrap>x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>w,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>h,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>dx,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>dy</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Private helper function to create SVG elements</div></div><div class=CToolTip id="tt44"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.ellipse = function(</td><td class="PParameter  prettyprint " nowrap>x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>w,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>h</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Private helper function to create SVG elements</div></div><div class=CToolTip id="tt45"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.image = function(</td><td class="PParameter  prettyprint " nowrap>x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>w,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>h,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>src,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>aspect,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>flipH,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>flipV</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Private helper function to create SVG elements</div></div><div class=CToolTip id="tt46"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.convertHtml = function(</td><td class="PParameter  prettyprint " nowrap>val</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Converts the given HTML string to XHTML.</div></div><div class=CToolTip id="tt47"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createDiv = function(</td><td class="PParameter  prettyprint " nowrap>str,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>align,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>valign,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>style,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>overflow</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Private helper function to create SVG elements</div></div><div class=CToolTip id="tt48"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.text = function(</td><td class="PParameter  prettyprint " nowrap>x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>w,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>h,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>str,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>align,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>valign,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>wrap,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>format,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>overflow,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>clip,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>rotation,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>dir</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Paints the given text. </div></div><div class=CToolTip id="tt49"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.createClip = function(</td><td class="PParameter  prettyprint " nowrap>x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>w,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>h</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Creates a clip for the given coordinates.</div></div><div class=CToolTip id="tt50"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.updateFont = function(</td><td class="PParameter  prettyprint " nowrap>node</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Updates the text properties for the given node. </div></div><div class=CToolTip id="tt51"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>mxSvgCanvas2D.prototype.addTextBackground = function(</td><td class="PParameter  prettyprint " nowrap>node,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>str,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>x,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>y,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>w,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>h,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>align,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>valign,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>overflow</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Background color and border</div></div><div class=CToolTip id="tt52"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.stroke = function()</td></tr></table></blockquote>Paints the outline of the current path.</div></div><div class=CToolTip id="tt53"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.fill = function()</td></tr></table></blockquote>Fills the current path.</div></div><div class=CToolTip id="tt54"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td class="prettyprint">mxSvgCanvas2D.prototype.fillAndStroke = function()</td></tr></table></blockquote>Fills and paints the outline of the current path.</div></div><div class=CToolTip id="tt55"><div class=CClass>Base class for all canvases. </div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>