******
** ngspice-26 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Sun Feb  7 10:53:02 UTC 2016
******

Circuit: spice circuit gen

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1
v(w1) = 5.000000e+00
v(w2) = -5.00000e+00
@r1[i] = -1.00000e+00
i(v2) = 1.000000e+00
i(v) = -1.00000e+00
ngspice-26 done
