<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_leave><div class=IEntry><a href="../files/util/mxLog-php.html#mxLog.leave" target=_parent class=ISymbol>leave</a>, <span class=IParent>mxLog</span></div></div><div class=SRResult id=SR_loadImage><div class=IEntry><a href="javascript:searchResults.Toggle('SR_loadImage')" class=ISymbol>loadImage</a><div class=ISubIndex><a href="../files/canvas/mxGdCanvas-php.html#mxGdCanvas.loadImage" target=_parent class=IParent>mxGdCanvas</a><a href="../files/util/mxUtils-php.html#mxUtils.loadImage" target=_parent class=IParent>mxUtils</a></div></div></div><div class=SRResult id=SR_loadXmlDocument><div class=IEntry><a href="../files/util/mxUtils-php.html#mxUtils.loadXmlDocument" target=_parent class=ISymbol>loadXmlDocument</a>, <span class=IParent>mxUtils</span></div></div><div class=SRResult id=SR_lookup><div class=IEntry><a href="../files/io/mxCodec-php.html#mxCodec.lookup" target=_parent class=ISymbol>lookup</a>, <span class=IParent>mxCodec</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>