<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_add><div class=IEntry><a href="javascript:searchResults.Toggle('SR_add')" class=ISymbol>add</a><div class=ISubIndex><a href="../files/model/mxGraphModel-php.html#mxGraphModel.add" target=_parent class=IParent>mxGraphModel</a><a href="../files/util/mxRectangle-php.html#mxRectangle.add" target=_parent class=IParent>mxRectangle</a></div></div></div><div class=SRResult id=SR_addAlias><div class=IEntry><a href="../files/io/mxCodecRegistry-php.html#mxCodecRegistry.addAlias" target=_parent class=ISymbol>addAlias</a>, <span class=IParent>mxCodecRegistry</span></div></div><div class=SRResult id=SR_addBundle><div class=IEntry><a href="../files/view/mxGraph-php.html#mxGraph.addBundle" target=_parent class=ISymbol>addBundle</a>, <span class=IParent>mxGraph</span></div></div><div class=SRResult id=SR_addElement><div class=IEntry><a href="../files/io/mxCodec-php.html#mxCodec.addElement" target=_parent class=ISymbol>addElement</a>, <span class=IParent>mxCodec</span></div></div><div class=SRResult id=SR_addListener><div class=IEntry><a href="../files/util/mxEventSource-php.html#mxEventSource.addListener" target=_parent class=ISymbol>addListener</a>, <span class=IParent>mxEventSource</span></div></div><div class=SRResult id=SR_addLogfile><div class=IEntry><a href="../files/util/mxLog-php.html#mxLog.addLogfile" target=_parent class=ISymbol>addLogfile</a>, <span class=IParent>mxLog</span></div></div><div class=SRResult id=SR_addObjectValue><div class=IEntry><a href="../files/io/mxObjectCodec-php.html#mxObjectCodec.addObjectValue" target=_parent class=ISymbol>addObjectValue</a>, <span class=IParent>mxObjectCodec</span></div></div><div class=SRResult id=SR_addStylename><div class=IEntry><a href="../files/util/mxUtils-php.html#mxUtils.addStylename" target=_parent class=ISymbol>addStylename</a>, <span class=IParent>mxUtils</span></div></div><div class=SRResult id=SR_afterDecode><div class=IEntry><a href="../files/io/mxObjectCodec-php.html#mxObjectCodec.afterDecode" target=_parent class=ISymbol>afterDecode</a>, <span class=IParent>mxObjectCodec</span></div></div><div class=SRResult id=SR_afterEncode><div class=IEntry><a href="../files/io/mxObjectCodec-php.html#mxObjectCodec.afterEncode" target=_parent class=ISymbol>afterEncode</a>, <span class=IParent>mxObjectCodec</span></div></div><div class=SRResult id=SR_apply><div class=IEntry><a href="javascript:searchResults.Toggle('SR_apply')" class=ISymbol>apply</a><div class=ISubIndex><a href="../files/view/mxEdgeStyle-php.html#mxEdgeStyleFunction.apply" target=_parent class=IParent>mxEdgeStyleFunction</a><a href="../files/view/mxPerimeter-php.html#mxPerimeterFunction.apply" target=_parent class=IParent>mxPerimeterFunction</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>