<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_toRadians><div class=IEntry><a href="../files/util/mxUtils-php.html#mxUtils.toRadians" target=_parent class=ISymbol>toRadians</a>, <span class=IParent>mxUtils</span></div></div><div class=SRResult id=SR_transformControlPoint><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.transformControlPoint" target=_parent class=ISymbol>transformControlPoint</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_translate><div class=IEntry><a href="../files/model/mxGeometry-php.html#mxGeometry.translate" target=_parent class=ISymbol>translate</a>, <span class=IParent>mxGeometry</span></div></div><div class=SRResult id=SR_translatePoints><div class=IEntry><a href="../files/util/mxUtils-php.html#mxUtils.translatePoints" target=_parent class=ISymbol>translatePoints</a>, <span class=IParent>mxUtils</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>