<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_absoluteOffset><div class=IEntry><a href="../files/view/mxCellState-php.html#mxCellState.absoluteOffset" target=_parent class=ISymbol>absoluteOffset</a>, <span class=IParent>mxCellState</span></div></div><div class=SRResult id=SR_absolutePoints><div class=IEntry><a href="../files/view/mxCellState-php.html#mxCellState.absolutePoints" target=_parent class=ISymbol>absolutePoints</a>, <span class=IParent>mxCellState</span></div></div><div class=SRResult id=SR_ACTIVE_undREGION><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ACTIVE_REGION" target=_parent class=ISymbol>ACTIVE_REGION</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_aliases><div class=IEntry><a href="../files/io/mxCodecRegistry-php.html#mxCodecRegistry.aliases" target=_parent class=ISymbol>aliases</a>, <span class=IParent>mxCodecRegistry</span></div></div><div class=SRResult id=SR_ALIGN_undBOTTOM><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ALIGN_BOTTOM" target=_parent class=ISymbol>ALIGN_BOTTOM</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_ALIGN_undCENTER><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ALIGN_CENTER" target=_parent class=ISymbol>ALIGN_CENTER</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_ALIGN_undLEFT><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ALIGN_LEFT" target=_parent class=ISymbol>ALIGN_LEFT</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_ALIGN_undMIDDLE><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ALIGN_MIDDLE" target=_parent class=ISymbol>ALIGN_MIDDLE</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_ALIGN_undRIGHT><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ALIGN_RIGHT" target=_parent class=ISymbol>ALIGN_RIGHT</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_ALIGN_undTOP><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ALIGN_TOP" target=_parent class=ISymbol>ALIGN_TOP</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_alternateBounds><div class=IEntry><a href="../files/model/mxGeometry-php.html#mxGeometry.alternateBounds" target=_parent class=ISymbol>alternateBounds</a>, <span class=IParent>mxGeometry</span></div></div><div class=SRResult id=SR_antialias><div class=IEntry><a href="javascript:searchResults.Toggle('SR_antialias')" class=ISymbol>antialias</a><div class=ISubIndex><a href="../files/canvas/mxGdCanvas-php.html#antialias" target=_parent class=IParent>Global</a><a href="../files/canvas/mxGdCanvas-php.html#mxGdCanvas.antialias" target=_parent class=IParent>mxGdCanvas</a></div></div></div><div class=SRResult id=SR_ARROW_undBLOCK><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ARROW_BLOCK" target=_parent class=ISymbol>ARROW_BLOCK</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_ARROW_undCLASSIC><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ARROW_CLASSIC" target=_parent class=ISymbol>ARROW_CLASSIC</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_ARROW_undDIAMOND><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ARROW_DIAMOND" target=_parent class=ISymbol>ARROW_DIAMOND</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_ARROW_undOPEN><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ARROW_OPEN" target=_parent class=ISymbol>ARROW_OPEN</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_ARROW_undOVAL><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ARROW_OVAL" target=_parent class=ISymbol>ARROW_OVAL</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_ARROW_undSIZE><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ARROW_SIZE" target=_parent class=ISymbol>ARROW_SIZE</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_ARROW_undSPACING><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ARROW_SPACING" target=_parent class=ISymbol>ARROW_SPACING</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_ARROW_undWIDTH><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.ARROW_WIDTH" target=_parent class=ISymbol>ARROW_WIDTH</a>, <span class=IParent>mxConstants</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>