<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_geometry><div class=IEntry><a href="../files/model/mxCell-php.html#mxCell.geometry" target=_parent class=ISymbol>geometry</a>, <span class=IParent>mxCell</span></div></div><div class=SRResult id=SR_graph><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.graph" target=_parent class=ISymbol>graph</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_GRAPH_undMODEL_undCHANGED><div class=IEntry><a href="../files/util/mxEvent-php.html#mxEvent.GRAPH_MODEL_CHANGED" target=_parent class=ISymbol>GRAPH_MODEL_CHANGED</a>, <span class=IParent>mxEvent</span></div></div><div class=SRResult id=SR_graphBounds><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.graphBounds" target=_parent class=ISymbol>graphBounds</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR_gridSize><div class=IEntry><a href="../files/view/mxGraph-php.html#mxGraph.gridSize" target=_parent class=ISymbol>gridSize</a>, <span class=IParent>mxGraph</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>