<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.51 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_tab><div class=IEntry><a href="../files/util/mxLog-php.html#mxLog.tab" target=_parent class=ISymbol>tab</a>, <span class=IParent>mxLog</span></div></div><div class=SRResult id=SR_target><div class=IEntry><a href="../files/model/mxCell-php.html#mxCell.target" target=_parent class=ISymbol>target</a>, <span class=IParent>mxCell</span></div></div><div class=SRResult id=SR_targetPoint><div class=IEntry><a href="../files/model/mxGeometry-php.html#mxGeometry.targetPoint" target=_parent class=ISymbol>targetPoint</a>, <span class=IParent>mxGeometry</span></div></div><div class=SRResult id=SR_template><div class=IEntry><a href="../files/io/mxObjectCodec-php.html#mxObjectCodec.template" target=_parent class=ISymbol>template</a>, <span class=IParent>mxObjectCodec</span></div></div><div class=SRResult id=SR_terminalDistance><div class=IEntry><a href="../files/view/mxCellState-php.html#mxCellState.terminalDistance" target=_parent class=ISymbol>terminalDistance</a>, <span class=IParent>mxCellState</span></div></div><div class=SRResult id=SR_TopToBottom><div class=IEntry><a href="../files/view/mxEdgeStyle-php.html#mxEdgeStyle.TopToBottom" target=_parent class=ISymbol>TopToBottom</a>, <span class=IParent>mxEdgeStyle</span></div></div><div class=SRResult id=SR_translate><div class=IEntry><a href="../files/view/mxGraphView-php.html#mxGraphView.translate" target=_parent class=ISymbol>translate</a>, <span class=IParent>mxGraphView</span></div></div><div class=SRResult id=SR2_TRANSLATE><div class=IEntry><a href="../files/util/mxEvent-php.html#mxEvent.TRANSLATE" target=_parent class=ISymbol>TRANSLATE</a>, <span class=IParent>mxEvent</span></div></div><div class=SRResult id=SR_TRANSLATE_undCONTROL_undPOINTS><div class=IEntry><a href="../files/model/mxGeometry-php.html#mxGeometry.TRANSLATE_CONTROL_POINTS" target=_parent class=ISymbol>TRANSLATE_CONTROL_POINTS</a>, <span class=IParent>mxGeometry</span></div></div><div class=SRResult id=SR_TrianglePerimeter><div class=IEntry><a href="../files/view/mxPerimeter-php.html#mxPerimeter.TrianglePerimeter" target=_parent class=ISymbol>TrianglePerimeter</a>, <span class=IParent>mxPerimeter</span></div></div><div class=SRResult id=SR_TTF_undENABLED><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.TTF_ENABLED" target=_parent class=ISymbol>TTF_ENABLED</a>, <span class=IParent>mxConstants</span></div></div><div class=SRResult id=SR_TTF_undSIZEFACTOR><div class=IEntry><a href="../files/util/mxConstants-php.html#mxConstants.TTF_SIZEFACTOR" target=_parent class=ISymbol>TTF_SIZEFACTOR</a>, <span class=IParent>mxConstants</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>